<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		font-family: "Helvetica Neue", Helvetica, Arial,"NanumBarunGothic", sans-serif;
		font-size: 14px;
		line-height: 1.6;
		margin: 10;
		padding: 0;
	}
	img {
	    margin-left: 15px;
	    margin-right: 10px;
	}
	p {
		flex-wrap: wrap;
		margin-right: 10px;
	}
	ins {
		font-weight: bold;
	}

	.container {
		margin-left:auto; 
    	margin-right:auto;
		width: 1000px;
		border-collapse: collapse;
		font-family: "Helvetica Neue", Helvetica, Arial,"NanumBarunGothic", sans-serif;
		font-size: 14px;
	}

	.row {
	    display: flex;
		margin-left:30px; 
    	margin-right:30px;
	}
	.row_major {
    	border-top:3px solid black;
	}
	.row_minor {
    	border-top:1px solid black;
	}

	.col {
	    -moz-box-flex: 0;
	}
	.col_15 {
	    flex: 0 0 15%;
	    max-width: 15%;
	}
	.col_20 {
	    flex: 0 0 20%;
	    max-width: 20%;
	}
	.col_70 {
	    flex: 0 0 70%;
	    max-width: 70%;
	}
	.col_85 {
	    flex: 0 0 85%;
	    max-width: 85%;
	}
	.col_100 {
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.title {
		padding: 1rem;
		vertical-align: middle;
		font-size: 40px;
		font-weight: bold;
		color: #79A2E5;
	}
	.item_title {
		color: #79A2E5;
		font-size: 30px;
		font-weight: bold;
	}
	.sub_title {
		margin-top: auto;
		margin-bottom: 5px;
		color: #96A4B0;
		font-size: 20px;
		font-weight: bold;
	}

	.badge {
	    display: inline-block;
	    padding: 0.25em 0.4em;
	    font-size: 75%;
	    font-weight: 700;
	    line-height: 1;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: baseline;
	    border-radius: 0.25rem;
	}
	.badge_primary {
	    color: #fff;
	    background-color: #5AAAFF;
	}
	.badge_info {
	    color: #fff;
	    background-color: #529BCD;
	}
	.badge_minor {
	    color: #fff;
	    background-color: #6c757d;
	}

	.text_bold {
		color:#343231;
		font-weight: bold;
	}

	.text_center {
		text-align: center;
	}
	.text_left {
		text-align: left;
	}
	.text_right {
		text-align: right;
	}
</style>
<script type="text/javascript">
	function viewProjectcontents(id) {
		var view_node = id.parentElement.nextElementSibling;
		if(view_node.style.display == "block") {
			view_node.style.display = "none";
		} else {
			view_node.style.display = "block";
		}
	}
</script>
</head>
<body>
<div class="container">
	<div class="col col_100 title text_center">
		<p>경력 기술서</p>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col col_20 text_center"><img src="/test/pic.jpg"></div>
		<div class="col col_80 text_left">
			<p>이름 : 김창영</p>
			<p>전자 메일 : <a href="mailto:swsn1020@naver.com" target="_blank">swsn1020@naver.com</a></p>
		</div>
	</div>
	<div class="row row_major">
		<div class="col col_20"><p class="item_title">Introduce</p></div>
		<div class="col col_70 text_left">
			<p>
				웹 서비스 개발과 서버운영 경험이 있는 4년차 웹 백엔드 개발자입니다.
				Java, JSP, Oracle, PostgreSQL, CVS, Linux 등을 사용하여 웹기반의 그룹웨어 / ERP 개발 및 서버운영 운영 경험이 있습니다.
				이를 통해 유지보수 측면을 고려하여 백엔드를 개발하는 경험을 쌓았으며, 확장성 있는 DB설계 및 운용에 대한 지식을 쌓았습니다.
			</p>
			<p>
				노후화된 소스코드들의 코드분석시 더 많은 시간이 사용하는 경험을 하며, 유지보수 측면에서 코드의 가독성의 중요성을 알게되었습니다.
				인자와 결과가 명확한 직관적인 코드를 작성할 수 있도록 여러 코드작성 방식을 구상후 개발을 진행하고있으며
				 또한 확장성이 높은 DB 설계를 통해 필요없는 DB 조회를 줄여 가독성을 높히고 있습니다.
			</p>
			<p>
				ERP, 그룹웨어 같은 서비스는 정보의 원할한 조회 및 조작이라고 생각합니다.
				백엔드를 구성하는 코드들은 DB 조작을 효율적으로 도와주는 도구이며, 데이터베이스 설계를 통해 작업에 필요한 정보들을 쉽게 전달 할 수 있습니다.
				결과적으로 효율적인 코드로 구성된 백엔드는 사용자에게 효율적인 서비스를 제공한다고 생각합니다.
			</p>
			<p>
				상기의 인식을 가지고 효율적인 서비스 제공자가 되기 위해 능동적으로 사용자의 입장에서 필요한 정보들을 고려하여 개발하고 있습니다.
			</p>
		</div>
	</div>
	<div class="row row_major">
		<div class="col col_15">
			<p class="item_title">Skill</p>
		</div>
		<div class="col col_15 text_bold">
			<p>Back-end</p>
			<p>Front-end</p>
			<p>Database</p>
			<p>System</p>
			<p>Tool</p>
		</div>
		<div class="col col_70 text_left">
			<p>JAVA, JSP, Spring</p>
			<p>Html, Javascript, CSS</p>
			<p>Oracle, PostgreSQL, MySQL</p>
			<p>Linux</p>
			<p>Eclipse, CVS, GitHub</p>
		</div>
	</div>
	<div class="row row_major">
		<div class="col col_15"><p class="item_title">Career</p></div>
		<div class="col col_15 text_bold">
			<p>2020.04.12 ~ </p>
			<span class="badge badge_primary">재직중</span>
			<span class="badge badge_info">3년 4개월</span>
		</div>
		<div class="col col_70 text_left">
			<p>사명 : 우성알앤디 ㈜</p>
			<p>직무 : 그룹웨어, ERP 시스템 개발과 유지보수 및 운영</p>
			<ul>
				<li>제조업 자체 통합시스템 개발팀 (팀원 3~4명)</li>
				<li>웹기반 ERP, 그룹웨어 백엔드 개발 및 유지보수</li>
				<li>ERP, 그룹웨어 배포 및 서버 운영 및 관리</li>
				<li>사용자 제안에 의한 요청사항 반영한 시스템 개선 및 신규 개발 진행</li>
				<li>레거시 프로젝트들 신규 서버 구성하여 마이그레이션</li>
				<li>데이터베이스 설계 및 관리</li>
				<li>
					<strong>Skill Keywords</strong>
					<div>
						<span class="badge badge_minor">Java</span>
						<span class="badge badge_minor">JSP</span>
						<span class="badge badge_minor">Servlet</span>
						<span class="badge badge_minor">Html</span>
						<span class="badge badge_minor">Javascript</span>
						<span class="badge badge_minor">Oracle</span>
						<span class="badge badge_minor">PostgreSQL</span>
						<span class="badge badge_minor">Linux</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row row_major">
		<div class="col col_15 item_title"><p>Project</p></div>
		<div class="col col_85 sub_title"><p>우성알앤디 ㈜</p></div>
	</div>
	<div class="row">
		<div class="col col_15"></div>
		<div class="col col_15 text_bold row_minor">
			<p>2022-12 ~ 2023-07</p>
		</div>
		<div class="col col_70 row_minor text_left">
			<p class="text_bold">그룹웨어 – 이력관리 시스템 버전관리 기능 개선</p>
			<p>
				기업자산(품목, 설비, 금형)의 이력정보 관리 기능 개선 및 이력정보 현실화<br>
				이력정보 관리를 위한 사용자 UI 개선, 효율성 증대를 위한 편리기능 추가<br>
				기업자산 이력 관리 항목 확장<br>
			</p>
			<ul>
				<ins>담당업무</ins>
				<li>품목문서 이력정보 관리항목 추가 및 이전 이력 첨부파일 정보 사용기능 추가</li>
				<li>전산자산 이력정보 이전 이력의 항목정보 및 첨부파일 정보 사용 가능하도록 기능 추가</li>
				<li>금형자산 이력정보 UI, 프로세스 개선하여 금형수리정보 현실화 할 수 있도록 기능 추가 </li>
				<li>설비이력카드 일괄 생산지 이동, 일괄 폐기 기능 추가하여, 버전관리 기능 추가</li>
				<li>금형자산에 대한 관리의 효율성 증대를 위한 사용자 편의기능 추가 및 누적사용관리툴 개선</li>
				<li>설비자산의 사용정보 현실화를 위해 설비사용라인, 사용여부와 같은 정보를 일괄 수정하는 프로그램 신규 개발</li>
				<li>
					<strong>Skill Keywords</strong>
					<div>
						<span class="badge badge_minor">Java</span>
						<span class="badge badge_minor">JSP</span>
						<span class="badge badge_minor">Html</span>
						<span class="badge badge_minor">Javascript</span>
						<span class="badge badge_minor">PostgreSQL</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col col_15"></div>
		<div class="col col_15 text_bold row_minor">
			<p>2023-02 ~ 2023-05</p>
		</div>
		<div class="col col_70 row_minor text_left">
			<p class="text_bold">ERP – 수입인보인스 관리 개선 프로젝트</p>
			<p>
				관세환급 신청자료 수기화 업무 작업 및 ERP 자동 전산화 개발<br>
				제품, 자재 수입 인보이스 정보에 수입신고 필증 기능 추가<br>
				매출확정정보와 수입인보이스 정보를 매칭하여 관세환급을 산출하는 프로그램 개발<br>
			</p>
			<ul>
				<ins>담당업무</ins>
				<li>제품, 자재 수입 인보이스 프로그램 리팩토링</li>
				<li>제품/자재 수입인보이스의 신고필증 관련 관리항목 추가</li>
				<li>제품수입인보이스의 B/L서류를 출력할 수 있도록 프로그램 개선</li>
				<li>수입신고필증 이미지 업로드 및 출력 기능 구현</li>
				<li>
					<strong>Skill Keywords</strong>
					<div>
						<span class="badge badge_minor">Java</span>
						<span class="badge badge_minor">JSP</span>
						<span class="badge badge_minor">Servlet</span>
						<span class="badge badge_minor">Javascript</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col col_15"></div>
		<div class="col col_15 text_bold row_minor">
			<p>2022-09 ~ 2023-01</p>
		</div>
		<div class="col col_70 row_minor text_left">
			<p class="text_bold">ERP – 사출 공정, 고무공정 ST 프로세스 품의화 프로젝트</p>
			<p>
				사출공정 프로세스 개선<br>
				고무공정 ST 관리 기능 개선<br>
			</p>
			<ul>
				<ins>담당업무</ins>
				<li>사출공정의 생산라인의 재고를 자재창고로 반품할 수 있는 기능 신규 개발 </li>
				<li>사출공정 외주가공 열처리프로세스 추가하도록 시스템 재 개발</li>
				<li>사출 자재발주, 생산계획수립 자동화</li>
				<li>고무공정(배합, 프레스, 성형)의 프로세스의 ST관리 프로그램 개선</li>
				<li>
					<strong>Skill Keywords</strong>
					<div>
						<span class="badge badge_minor">Java</span>
						<span class="badge badge_minor">JSP</span>
						<span class="badge badge_minor">Servlet</span>
						<span class="badge badge_minor">Html</span>
						<span class="badge badge_minor">Javascript</span>
						<span class="badge badge_minor">Oracle</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col col_15"></div>
		<div class="col col_15 text_bold row_minor">
			<p>2022.04 ~ 2022.08</p>
		</div>
		<div class="col col_70 row_minor text_left">
			<p class="text_bold">ERP – 예시수주관련 시스템 변경</p>
			<p>
				예시수주 개념 변경에 따른 생산프로세스 재설계<br>
				실제케파와 예시케파를 분리하여 생산을 관리 할 수 있도록 프로세스 개선<br>
				예시 수주는 예시가동시간을 참조하도록 시스템 개선<br>
				수주, 케파, 생산계획 관련된 기능 수정
			</p>
			<p></p>
			<ul>
				<ins>담당업무</ins>
				<li>자재 안전재고 비율 관리 툴 개선</li>
				<li>케파분석프로그램 개선</li>
				<li>생산계획 연기 할 수 있도록 제품생산계획 이동관리 기능 신규 개발</li>
				<li>생산라인에서 예시 가동시간관리 하도록 기능 추가</li>
				<li>
					<strong>Skill Keywords</strong>
					<div>
						<span class="badge badge_minor">Java</span>
						<span class="badge badge_minor">JSP</span>
						<span class="badge badge_minor">Servlet</span>
						<span class="badge badge_minor">Javascript</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col col_15"></div>
		<div class="col col_15 text_bold row_minor">
			<p>2021.08 ~ 2022.04</p>
		</div>
		<div class="col col_70 row_minor text_left">
			<p class="text_bold">ERP, 그룹웨어, SCM 웹표준화 작업</p>
			<p>
				IE7.0로 작성된 Web Project 크롬,엣지,파이어폭스 브라우저에 호환되도록 작업<br>
				레거시 일부 리팩토링 진행<br>
				그룹웨어 품의관련 기능 개선<br>
				모달(showModalDialog)사용하는 공통모듈 기능 개선
			</p>
			<ul>
				<ins>담당업무</ins>
				<li>VMware로 Linux로 구ERP, 그룹웨어, SCM 서버 구축 (Java 1.8, Oracle 10c, Tomcat 8.5)</li>
				<li>구개발환경(JAVA 1.7, Tomcat 5.5)에서 Java 1.8, Oracle 10c, Tomcat 8.5 로 변환</li>
				<li>공통첨부파일모듈 재개발 및 대용량(기간제한)파일첨부 기능추가</li>
				<li>일부 ERP 프로그램 리팩토링 진행</li>
				<li>ERP 그래프 출력 모듈 c3.js로 변환</li>
				<li>그룹웨어 업무관리 기능 개선</li>
				<li>
					<strong>Skill Keywords</strong>
					<div>
						<span class="badge badge_minor">Java</span>
						<span class="badge badge_minor">JSP</span>
						<span class="badge badge_minor">Servlet</span>
						<span class="badge badge_minor">Html</span>
						<span class="badge badge_minor">Javascript</span>
						<span class="badge badge_minor">Oracle</span>
						<span class="badge badge_minor">PostgreSQL</span>
						<span class="badge badge_minor">Linux</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col col_15"></div>
		<div class="col col_15 text_bold">
			<p>2020.04 ~ 2023.08</p>
		</div>
		<div class="col col_70 text_left">
			<p class="text_bold">ERP – 반제품 생산공정 시스템 개발</p>
			<p>
				반제품 공정개념 재정리에 따른 생산 프로세스 재정립, DB 및 테이블 설계<br>
				Java, JSP 기반으로 ERP 개발<br>
				그룹웨어에서 품의승인시 ERP 데이터 변경 하도록 연동<br>
				반제품 생산공정 시스템 운영을 위한 신규서버 구축 및 개발물 배포
			</p>
			<ul>
				<ins>담당업무</ins>
				<li>VMware로 Linux로 신규 ERP 서버 구축 (Java 1.8, Oracle 10c, Tomcat 8.5)</li>
				<li>DB 설계 및 테이블 설계 참여하여 데이터베이스 구성</li>
				<li>기초정보(설비, 금형, 제품, 자재, pcc) 입력 및 수정 관리 툴 개발</li>
				<li>생산계획 정보(계획수량, 일정, 사용설비금형정보)변경 기능 프로그램 개발</li>
				<li>몰딩보빈공정 자재창고로 자재를 입고처리하는 프로그램 개발</li>
				<li>생산에 필요한 자재를 생산라인으로 출고하는 시스템 개발</li>
				<li>생산정보 관리 및 불량 관리 프로그램 개발</li>
				<li>생산계획/실적현황,월별예상소요량,생산품질현황 등의 정보를 조회할 수 있는 툴 개발</li>
				<li>창고재고 입출고 및 생산그룹간 재고이동, 실재고현실화 기능 제공 툴 개발</li>
				<li>
					<strong>Skill Keywords</strong>
					<div>
						<span class="badge badge_minor">Java</span>
						<span class="badge badge_minor">JSP</span>
						<span class="badge badge_minor">Html</span>
						<span class="badge badge_minor">Javascript</span>
						<span class="badge badge_minor">Oracle</span>
						<span class="badge badge_minor">Linux</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>